UserInterface.INSERT_SUCCESS=Order successfully placed with orderId
UserInterface.UPDATE_SUCCESS=Ordered Item details successfully updated
UserInterface.UPDATE_FAILURE=Ordered Item update failed
UserInterface.DELETE_SUCCESS=Order successfully deleted
UserInterface.DELETE_FAILURE=Deletion failed
UserInterface.NO_ORDERS=No Order Details found.
Application.INVALID_BRANCH_NAME = Branch entered not available.
Application.INVALID_ORDER_DETAILS = Entered details is incorrect.
Application.INVALID_ORDER_ID = No order found with the order Id.
DAO.TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator
DBDriverClass=oracle.jdbc.driver.OracleDriver
DBConnectionURL=jdbc:oracle:thin:@10.123.79.58:1521:georli03
DBUserName=ER775625
DBPassword=infy